The Long Dark Save Editor 2/Tabs/ItemMapTab.xaml

<UserControl
        x:Class="The_Long_Dark_Save_Editor_2.Tabs.ItemMapTab"
        x:Name="userControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="478" d:DesignWidth="882"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Image x:Key="CoastalRegion" Source="../Images/CoastalRegion.jpg"/>
        <Image x:Key="LakeRegion" Source="../Images/LakeRegion.jpg"/>
        <Image x:Key="WhalingStationRegion" Source="../Images/WhalingStationRegion.jpg"/>
        <Image x:Key="RuralRegion" Source="../Images/RuralRegion.jpg"/>
        <Image x:Key="CrashMountainRegion" Source="../Images/CrashMountainRegion.jpg"/>
        <Image x:Key="MarshRegion" Source="../Images/MarshRegion.jpg"/>
        <Image x:Key="RavineTransitionZone" Source="../Images/RavineTransitionZone.jpg"/>
        <Image x:Key="HighwayTransitionZone" Source="../Images/HighwayTransitionZone.jpg"/>
        <Image x:Key="MountainTownRegion" Source="../Images/MountainTownRegion.jpg"/>
        <Image x:Key="TracksRegion" Source="../Images/TracksRegion.jpg"/>
        <Image x:Key="RiverValleyRegion" Source="../Images/RiverValleyRegion.jpg"/>
        <Image x:Key="CanneryRegion" Source="../Images/CanneryRegion.jpg"/>
        <Image x:Key="AshCanyonRegion" Source="../Images/AshCanyonRegion.jpg"/>
        <Image x:Key="AirfieldRegion" Source="../Images/AirfieldRegion.jpg"/>
        <Image x:Key="BlackrockRegion" Source="../Images/BlackrockRegion.jpg"/>
        <Image x:Key="HubRegion" Source="../Images/HubRegion.jpg"/>
        <Image x:Key="LongRailTransitionZone" Source="../Images/LongRailTransitionZone.jpg"/>
        <Image x:Key="WindingRiverRegion" Source="../Images/WindingRiverRegion.jpg"/>
        <Image x:Key="blank" Source="../Images/blank.jpg"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox1" Grid.Column="0" SelectionChanged="listBox1_SelectionChanged" DisplayMemberPath="InGameName">
            
        </ListBox>
        
        <Canvas Grid.Column="1" x:Name="canvas" Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseWheel="canvas_MouseWheel" MouseMove="canvas_MouseMove"  
        MouseLeftButtonUp="canvas_MouseLeftButtonUp" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" ClipToBounds="True" Background="#00000000" >
            <Viewbox x:Name="mapLayer" Height="{Binding ActualHeight, ElementName=mapImage, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=mapImage, Mode=OneWay}" RenderTransformOrigin="0,0">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleMap" ScaleX=".5" ScaleY=".5"/>
                        <TranslateTransform x:Name="translateMap" X="0" Y="0"/>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <Canvas Width="{Binding ActualWidth, ElementName=mapImage, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=mapImage, Mode=OneWay}">
                    <Image x:Name="mapImage" Source="../Images/CoastalHighwaySF.png" Canvas.Top="0" Canvas.Left="0" Stretch="Fill"/>
                    <Image x:Name="player" Source="../Images/location-indicator.png" Canvas.Top="20" Canvas.Left="20" 
                    Height="32" Width="32" Stretch="Fill">
                        <Image.RenderTransform >
                            <TransformGroup>
                                <TranslateTransform X="-16" Y="-32" />
                                <ScaleTransform x:Name="scaleOfPlayerIcon" ScaleX="1" ScaleY="1"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Viewbox>
            <Grid Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" d:IsHidden="True">

            </Grid>
        </Canvas>
    </Grid>
    
    
</UserControl>
